prebid/Prebid.js/.github/actions/save/action.yml
name: Save working directory
description: Save working directory, preserving permissions
inputs:
  prefix:
    description: Prefix to use for autogenerated names
    required: false
  name:
    description: a name to reference with actions/load
    required: false
outputs:
  name:
    description: a name to reference with actions/load
    value: ${{ fromJSON(steps.platform.outputs.result).name }}

runs:
  using: 'composite'
  steps:
    - uses: actions/github-script@v8
      id: platform
      with:
        script: |
          const os = require('os');
          const crypto = require("crypto");
          const id = crypto.randomBytes(16).toString("hex");          
          return {       
             name: ${{ inputs.name && format('"{0}"', inputs.name) || format('"{0}" + id', inputs.prefix || '') }},
             platform: os.platform(),
          }
    - name: Tar working directory
      shell: bash
      run: |
        wdir="$(pwd)"
        parent="$(dirname "$wdir")"
        target="$(basename "$wdir")"
        tar ${{ fromJSON(steps.platform.outputs.result).platform == 'win32' && '--force-local' || '' }} -C "$parent" -cf "${{ runner.temp }}/${{ fromJSON(steps.platform.outputs.result).name }}.tar" "$target"
    - name: Save working directory cache
      uses: actions/cache/save@v4
      with:
        path: '${{ runner.temp }}/${{ fromJSON(steps.platform.outputs.result).name }}.tar'
        key: ${{ fromJSON(steps.platform.outputs.result).name }}

prebid/Prebid.js/.github/workflows/build.yml
- name: 'Save working directory'
  id: save
  if: ${{ inputs.build-cmd }}
  uses: ./.github/actions/save
  with:
    prefix: 'build-'

prebid/Prebid.js/.github/workflows/test.yml
- name: 'Save working directory'
  uses: ./.github/actions/save
  with:
    name: source

prebid/Prebid.js/.github/workflows/test.yml
- name: 'Save working directory'
  if: ${{ steps.restore.outputs.cache-hit != 'true' }}
  uses: ./.github/actions/save
  with:
    name: base-branch-source