prebid/Prebid.js/.github/actions/cache/action.yml
name: Save to cache
description: Save to GH cache and verify
inputs:
  key:
    description: Cache key
  path:
    description: Path to save
    default: .


runs:
  using: 'composite'
  steps:
    - name: Save working directory
      uses: actions/cache/save@v4
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
    - name: Wait before verification
      shell: bash
      run: |
        sleep 2
    - name: Verify cache
      uses: actions/cache/restore@v4
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        lookup-only: true
        fail-on-cache-miss: true

prebid/Prebid.js/.github/workflows/run-unit-tests.yml
- name: 'Save coverage result'
  if: ${{steps.coverage.outputs.coverage}}
  uses: ./.github/actions/cache
  with:
    key: test-${{ inputs.cmd }}-${{ matrix.chunk-no }}-${{ github.run_id }}
    path: './build/coverage'

prebid/Prebid.js/.github/workflows/run-unit-tests.yml
- name: Save coverage results
  uses: ./.github/actions/cache
  with:
    path: ./coverage
    key: ${{ steps.set-coverage.outputs.key }}