prebid/Prebid.js/.github/actions/unzip-artifact/action.yml
name: Unzip artifact
description: Download and unzip artifact from a triggering workflow
inputs:
  name:
    description: Artifact name
outputs:
  exists:
    description: true if the artifact was found
    value: ${{ steps.download.outputs.result }}

runs:
  using: 'composite'
  steps:
    - name: 'Delay waiting for artifacts to be ready'
      shell: bash
      run: sleep 10
    - name: 'Download artifact'
      id: download
      uses: actions/github-script@v8
      with:
        result-encoding: string
        script: |
          let allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
             owner: context.repo.owner,
             repo: context.repo.repo,
             run_id: context.payload.workflow_run.id,
          });
          let matchArtifact = allArtifacts.data.artifacts.filter((artifact) => {
            return artifact.name == "${{ inputs.name }}"
          })[0];
          if (matchArtifact == null) {
            return "false"
          }
          let download = await github.rest.actions.downloadArtifact({
             owner: context.repo.owner,
             repo: context.repo.repo,
             artifact_id: matchArtifact.id,
             archive_format: 'zip',
          });
          const fs = require('fs');
          const path = require('path');
          const temp = '${{ runner.temp }}/artifacts';
          if (!fs.existsSync(temp)){
            fs.mkdirSync(temp);
          }
          fs.writeFileSync(path.join(temp, 'artifact.zip'), Buffer.from(download.data));
          return "true";

    - name: 'Unzip artifact'
      shell: bash
      if: ${{ steps.download.outputs.result == 'true' }}
      run: unzip "${{ runner.temp }}/artifacts/artifact.zip" -d "${{ runner.temp }}/artifacts"

prebid/Prebid.js/.github/workflows/test.yml
- name: Fetch base branch coverage
  uses: ./.github/actions/unzip-artifact
  with:
    name: "base-coverage.info"

prebid/Prebid.js/.github/workflows/barecheck.yml
- name: Retrieve commit info
  uses: ./.github/actions/unzip-artifact
  with:
    name: commitInfo.json

prebid/Prebid.js/.github/workflows/barecheck.yml
- name: Fetch PR coverage
  id: fetch-pr
  if: ${{ steps.fetchPrNo.outputs.exists == 'true' }}
  uses: ./.github/actions/unzip-artifact
  with:
    name: "coverage.info"

prebid/Prebid.js/.github/workflows/barecheck.yml
- name: Fetch PR number
  id: fetchPrNo
  uses: ./.github/actions/unzip-artifact
  with:
    name: prNo