prebid/Prebid.js/.github/actions/combine-coverage/action.yml
name: Combine coverage
description: Combine and cache coverage results
inputs:
  cache-key:
    description: cache key to use
  lcov:
    description: output LCOV file name
  source-artifact:
    description: Source code artifact name
runs:
  using: 'composite'
  steps:
    - name: Restore from cache
      id: restore
      uses: actions/cache/restore@v4
      with:
        path: ${{ inputs.lcov }}
        key: ${{ inputs.cache-key }}
    - name: Restore source
      if: ${{ steps.restore.outputs.cache-hit != 'true' }}
      uses: ./.github/actions/load
      with:
        name: ${{ inputs.source-artifact }}
    - name: Combine coverage results
      if: ${{ steps.restore.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install lcov -y
        find build/coverage/chunks  -name 'lcov.info' -printf ' -a %p' | xargs lcov -o ${{ inputs.lcov }}
    - name: Save to cache
      if: ${{ steps.restore.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v4
      with:
        path: ${{ inputs.lcov }}
        key: ${{ inputs.cache-key }}
    - name: Save as artifact
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.lcov }}
        path: ${{ inputs.lcov }}

prebid/Prebid.js/.github/workflows/test.yml
- name: Combine coverage results
  uses: ./.github/actions/combine-coverage
  with:
    source-artifact: ${{ needs.base-coverage-compute.outputs.coverage }}
    lcov: base-coverage.info
    cache-key: coverage-${{needs.checkout.outputs.base-commit}}

prebid/Prebid.js/.github/workflows/test.yml
- name: Combine coverage results
  uses: ./.github/actions/combine-coverage
  with:
    source-artifact: ${{ needs.test.outputs.coverage }}
    lcov: coverage.info
    cache-key: coverage-${{needs.checkout.outputs.commit}}